# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# scroll mode with s
bind s copy-mode
# scroll also with mouse
# Problem: can't select text anymore
#set -g mode-mouse on

# use windows like tabs (S means shift key)
bind -n M-S-down new-window
bind -n M-S-left prev
bind -n M-S-right next

# Start numbering at 1
set -g base-index 1

# COLORS!
set -g default-terminal "screen-256color"

# status line
set -g status-fg white
set -g status-bg blue

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style bright

# Highlight active window
set-window-option -g window-status-current-style bg=red

